RPC_URL=https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY
SRC_CHAIN_ID=1
DST_CHAIN_ID=11155111
BREVIS_OUT_DIR=$HOME/circuitOut/poolslots
BREVIS_SRS_DIR=$HOME/kzgsrs
POOL_ADDRESS=0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc
BREVIS_REFUNDEE=0xB116f0673b686D5D38C105c140D02EEeD53f5d54
APP_CONTRACT=
